# Configure as desired and rename to .env

# database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wouso
MYSQL_PASSWORD=wouso
MYSQL_DATABASE=wouso

# express
EXPRESS_PORT=5000
EXPRESS_HOST=0.0.0.0

# session
SESSION_SECRET=wouso